{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"nodemon --exec tsx src/app.ts\" \"ping 127.0.0.1 -n 3 > nul && start http://localhost:4000/api-docs\"",
    "build": "tsc",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"tsx src/app.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "mongodb": "^6.17.0",
    "msnodesqlv8": "^4.5.0",
    "mssql": "^11.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.2",
    "typescript": "^5.8.3"
  }
}
