{
    "compilerOptions": {
        "outDir": "src/dist",
        "esModuleInterop":true,
        "module":"esnext",
        "moduleResolution":"Node",
        "target":"es2017"

    },
    "ts-node":{
        "esm":true
    },
     "include": ["src/**/*"],
  "exclude": ["node_modules", "src/dist", "**/*.spec.ts"],
    "lib": [
        "ES5",
        "ES2015",
        "DOM",
        "ScriptHost"]
}
